<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand bg-light navigation-clean">
        <div class="container"><a class="navbar-brand" href="#">Password Cracker<br></a><button class="navbar-toggler" data-toggle="collapse"></button></div>
    </nav>
    <header class="text-center text-white masthead" style="background: url('assets/img/bg-crypt-password.png')no-repeat center center;background-size: cover;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5"><strong>Please input the port number:</strong><br></h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <form id="port-number-form">
                        <div class="form-row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0"><input class="form-control form-control-lg" type="number" id="port-number-input-field" placeholder="Enter your port number..." min="10000" max="99999" step="1"></div>
                            <div class="col-12 col-md-3"><button class="btn btn-primary btn-block btn-lg" id="add-button" type="submit">Add Worker!<br></button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center bg-light features-icons">
        <div class="container">
<div id="page-content">
   <div class="padding">
      <div class="row">
         <div class="col-sm-12">
           
            <div class="list list-row block" id="listUsers">
               

            </div>
         </div>
         
      </div>
   </div>
</div></div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/md5.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>