/* Mark Down */

@media (min-width:576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
}

@media (min-width:576px) {
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
}

@media (min-width:576px) {
  .col-sm-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
}

@media (min-width:576px) {
  .col-sm-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
}

@media (min-width:576px) {
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media (min-width:576px) {
  .col-sm-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
}

@media (min-width:576px) {
  .col-sm-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
}

@media (min-width:576px) {
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width:576px) {
  .col-sm-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
}

@media (min-width:576px) {
  .col-sm-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
}

@media (min-width:576px) {
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
}

@media (min-width:576px) {
  .col-sm-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
}

@media (min-width:576px) {
  .col-sm-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
}

@media (min-width:576px) {
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width:576px) {
  .order-sm-first {
    order: -1;
  }
}

@media (min-width:576px) {
  .order-sm-last {
    order: 13;
  }
}

@media (min-width:576px) {
  .order-sm-0 {
    order: 0;
  }
}

@media (min-width:576px) {
  .order-sm-1 {
    order: 1;
  }
}

@media (min-width:576px) {
  .order-sm-2 {
    order: 2;
  }
}

@media (min-width:576px) {
  .order-sm-3 {
    order: 3;
  }
}

@media (min-width:576px) {
  .order-sm-4 {
    order: 4;
  }
}

@media (min-width:576px) {
  .order-sm-5 {
    order: 5;
  }
}

@media (min-width:576px) {
  .order-sm-6 {
    order: 6;
  }
}

@media (min-width:576px) {
  .order-sm-7 {
    order: 7;
  }
}

@media (min-width:576px) {
  .order-sm-8 {
    order: 8;
  }
}

@media (min-width:576px) {
  .order-sm-9 {
    order: 9;
  }
}

@media (min-width:576px) {
  .order-sm-10 {
    order: 10;
  }
}

@media (min-width:576px) {
  .order-sm-11 {
    order: 11;
  }
}

@media (min-width:576px) {
  .order-sm-12 {
    order: 12;
  }
}

@media (min-width:576px) {
  .offset-sm-0 {
    margin-left: 0;
  }
}

@media (min-width:576px) {
  .offset-sm-1 {
    margin-left: 8.3333333333%;
  }
}

@media (min-width:576px) {
  .offset-sm-2 {
    margin-left: 16.6666666667%;
  }
}

@media (min-width:576px) {
  .offset-sm-3 {
    margin-left: 25%;
  }
}

@media (min-width:576px) {
  .offset-sm-4 {
    margin-left: 33.3333333333%;
  }
}

@media (min-width:576px) {
  .offset-sm-5 {
    margin-left: 41.6666666667%;
  }
}

@media (min-width:576px) {
  .offset-sm-6 {
    margin-left: 50%;
  }
}

@media (min-width:576px) {
  .offset-sm-7 {
    margin-left: 58.3333333333%;
  }
}

@media (min-width:576px) {
  .offset-sm-8 {
    margin-left: 66.6666666667%;
  }
}

@media (min-width:576px) {
  .offset-sm-9 {
    margin-left: 75%;
  }
}

@media (min-width:576px) {
  .offset-sm-10 {
    margin-left: 83.3333333333%;
  }
}

@media (min-width:576px) {
  .offset-sm-11 {
    margin-left: 91.6666666667%;
  }
}

.text-muted {
  color: #99a0ac!important;
}

.block, .card {
  background: #fff;
  border-width: 0;
  border-radius: .25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
  margin-bottom: 1.5rem;
}

.avatar {
  position: relative;
  line-height: 1;
  border-radius: 500px;
  white-space: nowrap;
  font-weight: 700;
  border-radius: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border-radius: 500px;
  box-shadow: 0 5px 10px 0 rgba(50, 50, 50, .15);
}

.avatar img {
  border-radius: inherit;
  width: 100%;
}

.gd-primary {
  color: #fff;
  border: none;
  background: #448bff linear-gradient(45deg, #448bff, #44e9ff);
}

.gd-success {
  color: #fff;
  border: none;
  background: #31c971 linear-gradient(45deg, #31c971, #3dc931);
}

.gd-info {
  color: #fff;
  border: none;
  background: #14bae4 linear-gradient(45deg, #14bae4, #14e4a6);
}

.gd-warning {
  color: #fff;
  border: none;
  background: #f4c414 linear-gradient(45deg, #f4c414, #f45414);
}

@media (min-width:992px) {
  .page-sidenav {
    display: block!important;
  }
}

.list {
  padding-left: 0;
  padding-right: 0;
}

.list-item {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
}

.list-row .list-item {
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  align-items: center;
  padding: .75rem .625rem;
}

.list-row .list-item > * {
  padding-left: .625rem;
  padding-right: .625rem;
}

.no-wrap {
  white-space: nowrap;
}

.text-color {
  color: #5e676f;
}

.text-gd {
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-fill-color: transparent;
}

.text-sm {
  font-size: .825rem;
}

.h-1x {
  height: 1.25rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.w-48 {
  width: 48px!important;
  height: 48px!important;
}

a:link {
  text-decoration: none;
}

