server {
  server_name pcvm2-9.instageni.utdallas.edu;
  root /Users/anu/Desktop/CS655FinalProject/Web;
  index index.html;
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
    root /Users/anu/Desktop/CS655FinalProject/Web;
  }
}


