server {
  server_name pcvm3-8.instageni.cenic.net;
  root /Users/anu/Desktop/CS655FinalProject/Web;
  index homepage.html;
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
    root /Users/anu/Desktop/CS655FinalProject/Web;
  }
}


