server {
  server_name pcvm3-7.geni.uchicago.edu;
  root /users/anuuv/CS655Final-main/Web;
  index index.html;
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
    root /users/anuuv/CS655Final-main/Web;
  }
}


